<!DOCTYPE html>
<html>
	<head>
		<title>Registration Form</title> 
		<link rel="stylesheet" href="index.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body >
		<div id="h2"> <h2>Welcome to my website</h2> </div>
		<h3><bold> Please fill the foam</bold></h3>
		<div id="form">
        <form  action="/some.py" method="post" style="color:skyblue;font-size:20px;">
			Nmae:</br><input id="fname" type="text" name="username" class="dis" disabled></br>
			Password:</br><input id="psd" type="password" name="pwd" class="dis" disabled></br>
			Gender:  <input id="radio" type="radio" value="Male" name="gender" class="dis" disabled>Male  
			         <input id='radio2'type="radio" value="Female" name="gender" class="dis" disabled>Female</br>
			Email:</br><input id="mail" type="email" name="emmail" oninvalid="alert('pleawsss')" class="dis" disabled></br>
			Phone No:</br><select name="country code" >
					 <option>+91</option>
					 <option>+92</option>
					 <option>+93</option>
					 <option>+94</option>
				 </select><input id="txt" type="text" name="number" class="dis" disabled></br>
			<input type="Submit" name="submit">
			<input   type="reset" name="reset">
			<button id="button"  value='enable' class="abc" type="button" >enable</button>			
		</form> 
	</div>
		<script src="index.js">
		</script>   		
	</body>
</html>

