<!doctype html>
<html>
    <head>
        <title>
             Second Page
        </title>
        <style>
            .a{
                width: 200px;
				height: 200px;
				border-radius: 50%;
            }
            #test{
                width:150px;
                height:150px;
                background:aqua;
            }
        </style>
    </head>
    <body style="background: red;">
        <div id="test"></div>
        <h1 >welcome to my page</h1>
        <img src="img.png">
        <p >After change the shape</p>
        <img src="img.png" class="a">
        <p style="color: blue;">The text color is change</p>
        <script src="anim.js">
        </script>
    </body>
    </html>