<!doctype html>
<html>
    <head>
        <title>
             First Page
        </title>
    </head>
    <body>
        <h1>welcome to my page</h1>
        <img src="img.png">
        <p>Flowers' importance in nature is everywhere—they can feed insects, birds, animals and humans; provide natural medicines for humans and some animals; and aid in a plant's reproduction by enticing outside pollinators. Without flowers, plants would merely be green, and the world would be a duller place.</p>
        <h3>The table of the student</h3>
        <table style="border:1px solid black">
            <tr>
                <th>Std_id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ajay kumar</td>
                <td>24</td>
                <td>90</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tazim khan</td>
                <td>22</td>
                <td>80</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Shanu</td>
                <td>24</td>
                <td>85</td>
            </tr>
            <tr>
                    <td>4</td>
                    <td>Aashu</td>
                    <td>22</td>
                    <td>75</td>
            </tr>
        </table>        
    </body>
</html>